{
    "name": "@vandenberghinc/vweb",
    "version": "1.1.7",
    "description": "",
    "main": "backend/vweb.js",
    "scripts": {
        "start": "node start.js"
    },
    "author": "Daan van den Bergh",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@vandenberghinc/vhighlight": "^1.2.1",
        "@vandenberghinc/vlib": "^1.2.9",
        "nodemailer": "^6.9.5",
        "stripe": "^13.10.0"
    }
}