{
  "compilerOptions": {
    "target": "es2023",
    "module": "node16",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
  },
  "include": ["*.ts", "*/*.ts"],
  "exclude": ["dist/**/*"],
}